PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=kpPme7PSMWnO-n5SDO9xeW4AeqGOT6Ti
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=messages2.cjiqsuihrrds.sa-east-1.rds.amazonaws.com
PG_PORT=5432
PG_USER=vinybergamo
PG_PASSWORD=40028922
PG_DB_NAME=messages
